services:
  model1:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: crypto_sentiment_model_1
    ports:
      - "3001:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=crypto_sentiment_model_1/cnn_model_run1

  model2:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: AAPL
    ports:
      - "3002:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=AAPL/lstm_model_trial_4

  model3:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: AMD
    ports:
      - "3003:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=AMD/lstm_model_trial_5

  model4:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: AMZN
    ports:
      - "3004:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=AMZN/lstm_model_trial_10

  model5:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: BA
    ports:
      - "3005:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=BA/lstm_model_trial_17

  model6:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: DIS
    ports:
      - "3006:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=DIS/lstm_model_trial_5

  model7:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: GOOGL
    ports:
      - "3007:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=GOOGL/lstm_model_trial_17

  model8:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: INTC
    ports:
      - "3008:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=INTC/lstm_model_trial_23

  model9:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: JPM
    ports:
      - "3009:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=JPM/lstm_model_trial_24

  model10:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: META
    ports:
      - "3010:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=META/lstm_model_trial_20

  model11:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: MSFT
    ports:
      - "3011:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=MSFT/lstm_model_trial_1

  model12:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: NFLX
    ports:
      - "3012:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=NFLX/lstm_model_trial_0

  model13:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: NKE
    ports:
      - "3013:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=NKE/lstm_model_trial_22

  model14:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: NVDA
    ports:
      - "3014:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=NVDA/lstm_model_trial_3

  model15:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: TSLA
    ports:
      - "3015:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=TSLA/lstm_model_trial_15

  model16:
    image: solomonrocks/crypto_sentiment_model:latest
    container_name: V_MODEL
    ports:
      - "3016:5001"
    environment:
      - MLFLOW_TRACKING_URI=NGROK_URL_PLACEHOLDER
      - MODEL_NAME=V/lstm_model_trial_3
